#Product Runtime Configuration File

eclipse.product=com.astra.ses.spell.dev.SpellDevProduct
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.core.runtime@start,\
             org.eclipse.equinox.common@2:start,\
             org.eclipse.update.configurator@3:start,\
             ../../spel-dev/bin/plugins/org.python.pydev,\
             ../../spel-dev/bin/plugins/org.python.pydev.ast,\
             ../../spel-dev/bin/plugins/org.python.pydev.core,\
             ../../spel-dev/bin/plugins/org.python.pydev.parser,\
             ../../spel-dev/bin/plugins/com.astra.ses.spell.dev.context,\
             ../../spel-dev/bin/plugins/com.astra.ses.spell.dev.database,\
             ../../spel-dev/bin/plugins/com.astra.ses.spell.dev.database.hifly,\
             ../../spel-dev/bin/plugins/com.astra.ses.spell.dev.database.ui,\
             ../../spel-dev/bin/plugins/com.astra.ses.spell.dev,\
             ../../spel-dev/bin/plugins/com.astra.ses.spell.dev.tabeditor,\
             ../../spel-dev/bin/plugins/com.astra.ses.spell.language,\
             ../../spel-dev/bin/plugins/com.astra.ses.spell.dev.spelleditor
