[TM ITEMS]
# Mnemonic      Description             Raw Expression          Eng Expression          Period      
#=============================================================================================

# Generic parameters
FCOUNTER;       Frame counter;          range(0,16);            None;                   1
OBTIME;         Onboard Time;           $TIME$;                 None;                   1
PARAM1;         Constant parameter;     20;                     None;                   1
PARAM2;         Sequential parameter;   range(1,3);             None;                   1
PARAM3;         Complex expression;     sin($TIME$)/2+1;        None;                   5
PARAM4;         String calibration;     [0,1];                  ['ON','OFF'];           1

# Parameters for RLG Example
TM0001;         Descr;                  [0,1];                  ['ON','OFF'];           1
TM0002;         Descr;                  [0,1];                  ['ON','OFF'];           1
TM0003;         Descr;                  [0,1];                  ['ON','OFF'];           1
TM0004;         Descr;                  [0,1];                  ['ON','OFF'];           1

TM0005;         EQU1 Status 1;          0;                      'Go';                   1
TM0006;         EQU1 Status 2;          0;                      'Valid';                1
TM0007;         EQU1 Status 3;          0;                      'Pass';                 1
TM0008;         EQU1 Status 4;          0;                      'OK';                   1

TM0009;         EQU1 Status 1;          0;                      'Go';                   1
TM0010;         EQU1 Status 2;          0;                      'Valid';                1
TM0011;         EQU1 Status 3;          0;                      'Pass';                 1
TM0012;         EQU1 Status 4;          0;                      'OK';                   1

TM0040;         Descr;                  [0,1];                  ['EQU1','EQU2'];        1
TM0050;         Descr;                  [0,1];                  ['EQU1','EQU2'];        1
TM0060;         Descr;                  [0,1];                  ['EQU1','EQU2'];        1

[TC ITEMS]
# TC Mnemonic       TM Mnemonic         Change      
#===============================================================================
TC1;                PARAM1;             +1          ;Applied to numeric values, +1       
TC2;                PARAM2;             +1          ;Applied to lists, next element      
TC3;                PARAM4;             -1          ;Applied to lists, previous element  
TC4;                PARAM5;             0.0         ;Set value using eng or raw if no eng
