#Product Runtime Configuration File

eclipse.product=com.astra.ses.spell.dev.SpellDevProduct
eclipse.vmargs=-Xms40m -Xmx256m -Dfile.encoding=UTF8
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.core.runtime@start,\
             org.eclipse.equinox.common@2:start,\
             org.eclipse.update.configurator@3:start,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.database,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.database.test,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.database.ui,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.config,\
             ../../spel-dev/plugins/com.astra.ses.spell.language,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.dictionaryeditor,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.spelleditor,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.activity.generic,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.activity.pydev,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.activity.subclipse,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.control.version,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.documentation,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.scheck,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.ui,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.gotoc,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.functions,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.sfunctions,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.sfpack1,\
             ../../spel-dev/plugins/com.astra.ses.spell.dev.scheck.header
