[TM ITEMS]
# Mnemonic      Description             Raw Expression          Eng Expression          Period      
#=============================================================================================

FCOUNTER;       Frame counter;          range(0,16);            None;                   1
OBTIME;         Onboard Time;           $TIME$;                 None;                   1
PARAM1;         Constant parameter;     20;                     None;                   0
PARAM2;         Sequential parameter;   range(1,3);             None;                   1
PARAM3;         Complex expression;     sin($TIME$)/2+1;        None;                   5
PARAM4;         String calibration;     [0,1];                  ['ON','OFF'];           0

[TC ITEMS]
# TC Mnemonic       TM Mnemonic         Change      
#===============================================================================
TC1;                PARAM1;             +1          ;Applied to numeric values, +1          
TC2;                PARAM2;             +1          ;Applied to lists, next element          
TC3;                PARAM4;             -1          ;Applied to lists, previous element          
TC4;                PARAM5;             0.0         ;Set value using eng or raw if no eng
