Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code View for SPELL Gui Client
Bundle-SymbolicName: com.astra.ses.spell.gui.codeview;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.astra.ses.spell.gui.presentation.code.Activator
Bundle-Vendor: SES Engineering, Luxembourg S.A.R.L.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.astra.ses.spell.gui;bundle-version="2.0.0",
 com.astra.ses.spell.gui.core;bundle-version="1.0.0",
 com.astra.ses.spell.print;bundle-version="1.0.0",
 com.astra.ses.spell.gui.preferences;bundle-version="1.0.0",
 com.astra.ses.spell.language;bundle-version="1.0.0",
 com.astra.ses.spell.gui.procs;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jtopas.jar,
 .,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.201210100641.jar
