#Product Runtime Configuration File

eclipse.product=com.astra.ses.spell.gui.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.core.runtime@start,\
             org.eclipse.equinox.common@2:start,\
             org.eclipse.update.configurator@3:start,\
             ../../spel-gui/plugins/com.astra.ses.spell.gui.commsocket,\
             ../../spel-gui/plugins/com.astra.ses.spell.gui.core,\
             ../../spel-gui/plugins/com.astra.ses.spell.gui.shell,\
             ../../spel-gui/plugins/com.astra.ses.spell.gui,\
             ../../spel-gui/plugins/com.astra.ses.spell.gui.codeview,\
             ../../spel-gui/plugins/com.astra.ses.spell.gui.textview,\
             ../../spel-gui/plugins/com.astra.ses.spell.gui.procs,\
			 ../../spel-gui/plugins/com.astra.ses.spell.print
