source.core.jar = src/
output.core.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               core.jar,\
               retroweaver-rt.jar,\
               commons-codec.jar
jars.extra.classpath = commons-codec.jar
jars.compile.order = core.jar
