Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPELL printing plug-in
Bundle-SymbolicName: com.astra.ses.spell.print;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.astra.ses.spell.gui.print.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.astra.ses.spell.gui.print.graphic.utils,
 com.astra.ses.spell.gui.print.interfaces,
 com.astra.ses.spell.gui.print.painter,
 com.astra.ses.spell.gui.print.printables
Bundle-Vendor: SES Engineering, Luxembourg S.A.R.L.
