<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="SPELL GUI Client" id="com.astra.ses.spell.gui.product" application="com.astra.ses.spell.gui.application" version="1.4.0" useFeatures="false">

   <aboutInfo>
      <image path="product_lg.gif"/>
      <text>
         SES Procedure Execution Language and Library 
Graphical SPELL Execution Environment Interface
&quot;SPELL-GUI&quot;.

This is a copyrighted work of SES Engineering in
collaboration with GMV Aerospace And Defence S.A.
(c) 2008
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/app/16x16/application.gif" i32="icons/app/32x32/application.gif" i48="icons/app/48x48/application.gif"/>

   <splash
      location="com.astra.ses.spell.gui"
      startupProgressRect="0,310,380,15"
      startupMessageRect="7,290,380,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="spel-gui">
      <linux icon="/spel-client-gui/icons/app/48x48/connection.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JRE 1.6.0-7</linux>
   </vm>

   <plugins>
      <plugin id="com.astra.ses.spell.gui"/>
      <plugin id="com.astra.ses.spell.gui.codeview"/>
      <plugin id="com.astra.ses.spell.gui.commsocket"/>
      <plugin id="com.astra.ses.spell.gui.core"/>
      <plugin id="com.astra.ses.spell.gui.procs"/>
      <plugin id="com.astra.ses.spell.gui.shell"/>
      <plugin id="com.astra.ses.spell.gui.textview"/>
      <plugin id="com.astra.ses.spell.print"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.linux.x86"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux"/>
   </plugins>

</product>
