Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPELL Core Plug-in
Bundle-SymbolicName: com.astra.ses.spell.gui.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.astra.ses.spell.gui.core.Activator
Bundle-Vendor: SES Engineering, Luxembourg S.A.R.L.
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.astra.ses.spell.gui.core.comm.commands,
 com.astra.ses.spell.gui.core.comm.messages;x-friends:="com.astra.ses.spell.gui.commsocket",
 com.astra.ses.spell.gui.core.exceptions,
 com.astra.ses.spell.gui.core.extensionpoints,
 com.astra.ses.spell.gui.core.interfaces,
 com.astra.ses.spell.gui.core.model.files,
 com.astra.ses.spell.gui.core.model.notification,
 com.astra.ses.spell.gui.core.model.server,
 com.astra.ses.spell.gui.core.model.services,
 com.astra.ses.spell.gui.core.model.types,
 com.astra.ses.spell.gui.core.services;x-friends:="com.astra.ses.spell.gui.procs,com.astra.ses.spell.gui,com.astra.ses.spell.gui.shell",
 com.astra.ses.spell.gui.core.utils
Import-Package: org.eclipse.jface.util
