source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               default_constants,\
               default_functions,\
               default_modifiers
src.includes = default_modifiers,\
               default_functions,\
               default_constants
