Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.linux.x86
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.1
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86;single
 ton:=true
Eclipse-BundleShape: dir
Bundle-Version: 1.0.200.v20090306-1900
Bundle-ManifestVersion: 2

Name: eclipse_1200.so
SHA1-Digest: jp8gbWQO+nQ9PNiCpp6DGawhT5s=

Name: launcher.gtk.linux.x86.properties
SHA1-Digest: L5vFw0VOUbUqEprhNttZPNKwx+Q=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

